<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simon Mohimont</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top" style="background-color:#16bee0">
      <div class="container">
        <a class="navbar-brand" href="index.html">Accueil</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="navbar-brand" href="CV.html">CV</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- Page Content -->
  <div class="container">

    

   

    <!-- Project One -->
    <div class="row mt-5">
      <div class="col-md-5">
        <a href="Analyse/formationC.html">
          <img class="img-fluid rounded mb-3 mb-md-0" style="width:500px;height:200px" src="img/techno.jpg" alt="technofutur">
        </a>
      </div>
      <div class="col-md-5 ml-auto">
        <h3 class="mb-3">Formation C# Technofutur</h3>
		<p class="mb-3">Nombres d'heures : 10H</p>
        <a class="btn btn-primary mt-5 " href="Analyse/formationC.html">Analyse réflexive
          <span class="glyphicon glyphicon-chevron-right" style="background-color:red"></span>
        </a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Two -->
    <div class="row">
      <div class="col-md-5">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" style="width:500px;height:200px" src="img/udemy.png" alt="technofutur">
        </a>
      </div>
      <div class="col-md-5 ml-auto">
        <h3 class="mb-3"> Formations Udemy</h3>
		<p class="mb-3">Nombres d'heures : 18H</p>
        <a class="btn btn-primary mt-5		" href="Analyse/formationUdemy.html">Analyse réflexive
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    <!-- /.row -->
	
	
	 <hr>
	
	<div class="row">

      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" style="width:500px;height:200px" src="img/evs.png" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3 class="mb-3">Visite de l'entreprise EVS</h3>
		<p class="mb-3">Nombres d'heures : 3H</p>
        <a class="btn btn-primary mt-5 " href="Analyse/evs.html">Analyse réflexive
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>

    <hr>

    <!-- Project Three -->
    <div class="row">
      <div class="col-md-5">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" style="width:500px;height:200px" src="img/conférences.jpg" alt="technofutur">
        </a>
      </div>
      <div class="col-md-5 ml-auto">
        <h3 class="mb-3">Conférences</h3>
		<p class="mb-3">Nombres d'heures : 6H30</p>
        <a class="btn btn-primary mt-5 " href="Analyse/conf.html">Analyse réflexive
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    <!-- /.row -->

    <hr>
	
	<div class="row">
      <div class="col-md-5">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" style="width:500px;height:200px" src="img/mic.jpg" alt="mic">
        </a>
      </div>
      <div class="col-md-5 ml-auto">
        <h3 class="mb-3">Présentations MIC</h3>
		<p class="mb-3">Nombres d'heures : 12H</p>
        <a class="btn btn-primary mt-5 " href="Analyse/mic.html">Analyse réflexive
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Four -->
    <div class="row">

      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" style="width:500px;height:200px" src="img/devDur.jpg" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3 class="mb-3">MOOC sur le développement durable</h3>
		<p>Nombres d'heures : 10H</p>
        <a class="btn btn-primary mt-3 " href="Analyse/devDur.html">Analyse réflexive
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    <!-- /.row -->

    <hr>
	
	<div class="row">

      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" style="width:500px;height:200px" src="img/jobDay.jpg" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3 class="mb-3">Autres</h3>
		<p class="mb-3">Nombres d'heures : 4H30</p>
        <a class="btn btn-primary mt-5 " href="Analyse/autres.html">Analyse réflexive
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="m-5">
    <table class="table container">
      <thead>
        <tr>
          <th>Activité</th>
          <th>heures valorisées</th>
          <th>heures réelles</th>
          <th>Lien vers la preuve</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Formation technofutur C#</td>
          <td>10H</td>
          <td>35H</td>
          <td><a href="img/cSharp.jpg" target="_blank">Preuve</a></td>
        </tr>
        <tr>
          <td>Formation Udemy symfony 4</td>
          <td>10H</td>
          <td>50H</td>
          <td><a href="img/udemySymfony.jpg" target="_blank">Preuve</a></td>
        </tr>
        <tr>
          <td>Formation Udemy Python</td>
          <td>8H</td>
          <td>20H</td>
          <td><a href="img/udemyPython.jpg" target="_blank">Preuve</a></td>
        </tr>
        <tr>
          <td>MOOC Développement durable</td>
          <td>10H</td>
          <td>10H</td>
          <td><a href="img/preuve2019.jpg" target="_blank">Preuve</a></td>
        </tr>
        <tr>
          <td>Visite de l'entreprise EVS</td>
          <td>3H</td>
          <td>3H</td>
          <td><a href="img/preuve2018.jpg" target="_blank">Preuve</a></td>
        </tr>
        <tr>
          <td>Incubator CISCO</td>
          <td>3H</td>
          <td>3H</td>
          <td><a href="img/preuve2018.jpg" target="_blank">Preuve</a></td>
        </tr>
        <tr>
          <td>Key performance</td>
          <td>2H</td>
          <td>2H</td>
          <td><a href="img/preuve2018.jpg" target="_blank">Preuve</a></td>
        </tr>  
        <tr>
          <td>MIC Azure</td>
          <td>4H</td>
          <td>4H</td>
          <td><a href="img/preuve2018.jpg" target="_blank">Preuve</a></td>
        </tr>
        <tr>
          <td>MIC Big data</td>
          <td>4H</td>
          <td>4H</td>
          <td><a href="img/preuve2018.jpg" target="_blank">Preuve</a></td>
        </tr>
		<tr>
          <td>MIC Xamarin</td>
          <td>4H</td>
          <td>4H</td>
          <td><a href="img/preuve2019.jpg" target="_blank">Preuve</a></td>
        </tr>
        <tr>
          <td>ING Java Challenge</td>
          <td>1H</td>
          <td>1H</td>
          <td><a href="img/ingJava2.jpg" target="_blank">Preuve</a></td>
        </tr>
        
        <tr>
          <td>Odoo</td>
          <td>1H30</td>
          <td>1H30</td>
          <td><a href="img/preuve2019.jpg" target="_blank">Preuve</a></td>
        </tr>
        <tr>
          <td>Speed dating stage</td>
          <td>1H30</td>
          <td>1H30</td>
          <td><a href="img/preuve2019.jpg" target="_blank">Preuve</a></td>
        </tr>
        <tr>
          <td>IT Job Day</td>
          <td>2H</td>
          <td>2H</td>
          <td><a href="img/jobDay.jpg" target="_blank">Preuve</a></td>
        </tr>
      <thead>
        <tr>
          <th>Total</th>
          <th>64H</th>
          <th>141H</th>
          <th></th>
        </tr>
      </thead>
      </table>
	</div>
    
  
  <!-- /.container -->

 

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
